public static int getTotalX(List<int> a, List<int> b)
    {
        int count = 0;
        int start = a.Max();   
        int end = b.Min();     
        for (int x = start; x <= end; x++)
        {
            bool valid = true;
            foreach (int num in a)
            {
                if (x % num != 0)
                {
                    valid = false;
                    break;
                }
            }
            if (valid)
            {
                foreach (int num in b)
                {
                    if (num % x != 0)
                    {
                        valid = false;
                        break;
                    }
                }
            }
            if (valid)
                count++;
        }
        return count;
    }